<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenxiang">
  <meta name="keywords" content="Blog">
  <title>224. 基本计算器 - scucx&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>scucx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-18 13:23">
      2020年5月18日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="方法1和方法二："><a href="#方法1和方法二：" class="headerlink" title="方法1和方法二："></a>方法1和方法二：</h2><p>只有加减的话，相当于去掉括号，去掉括号的过程就是，把数字和字符串弹出，然后计算的过程，这个方法比较麻烦，应该可以采用字符串反向便利的方式进行计算，这样计算表达式就要方便很多，从左到右算就可以，如果还有乘除之类的话，那么在过程中应该还要判断字符的优先级，然后进行计算,还有一个需要注意的就是，数字可能有很多位。</p>
<pre><code>方法一：
class Solution &#123;
    public int calculate(String s) 
    &#123;
        Stack &lt;Integer&gt; op1=new Stack &lt;Integer&gt;();//数字栈
        Stack&lt;Character&gt; op2=new Stack&lt;Character&gt;();//字符栈
        int t=0;
        int flag=1;//正在记录数字
        for(int i=0;i&lt;s.length();i++)
        &#123;
            Character ch=s.charAt(i);
            if(flag==0&amp;&amp;!Character.isDigit(ch))
            &#123;
                op1.push(t);
                System.out.println(t);
                flag=1;
                t=0;
            &#125;
            if(Character.isDigit(ch))
            &#123;
                flag=0;
                int num=(int)(ch-&#39;0&#39;);
                t=t*10+num;
            &#125;
            else if(ch.equals(&#39;-&#39;)||ch.equals(&#39;+&#39;)||ch.equals(&#39;(&#39;))
            &#123;
                op2.push(ch);
            &#125;
            else if(ch.equals(&#39;)&#39;))
            &#123;
                op1.push(CalFormula(op1,op2));
            &#125;

        &#125;
        if(flag==0)
        &#123;
            op1.push(t);
            System.out.println(t);
            flag=1;
            t=0;
        &#125;
        return CalFormula(op1,op2);
    &#125;
    public int CalFormula(Stack &lt;Integer&gt; op1 , Stack&lt;Character&gt; op2)
    &#123;
        Stack &lt;Integer&gt; op3=new Stack &lt;Integer&gt;();//数字栈
        Stack&lt;Character&gt; op4=new Stack&lt;Character&gt;();//字符栈
        while(!op2.isEmpty()&amp;&amp;!op2.peek().equals(&#39;(&#39;))
        &#123;

                        op3.push(op1.peek());
                        op1.pop();
                        op4.push(op2.peek());
                        op2.pop();
                        // System.out.println(op2.peek());
        &#125;
                    op3.push(op1.peek());
                    op1.pop();
                    if(!op2.isEmpty()&amp;&amp;op2.peek().equals(&#39;(&#39;))
                        op2.pop();
                    while(!op4.isEmpty())
                    &#123;
                        int a=op3.peek();
                        op3.pop();
                        int b=op3.peek();
                        op3.pop();
                        char c=op4.peek();
                        op4.pop();
                        op3.push(cal(c,a,b));
                    &#125;
                    return op3.peek();


    &#125;
    public int cal(Character ch,Integer num,Integer num1)
    &#123;
        if(ch.equals(&#39;-&#39;))
        return num-num1;
        else 
        return num+num1;
    &#125;
&#125;


方法2：
class Solution &#123;
    public int calculate(String s) 
    &#123;
        Stack &lt;Integer&gt; op1=new Stack &lt;Integer&gt;();//数字栈
        Stack&lt;Character&gt; op2=new Stack&lt;Character&gt;();//字符栈
        Integer t=0;
        StringBuffer nu=new StringBuffer(&quot;&quot;);
        int flag=1;//正在记录数字
        StringBuffer a=new StringBuffer(s);
        String str=a.reverse().toString();
        for(int i=0;i&lt;str.length();i++)
        &#123;
            Character ch=str.charAt(i);
            if(flag==0&amp;&amp;!Character.isDigit(ch))
            &#123;
                t=Integer.parseInt(nu.reverse().toString());
                op1.push(t);
                flag=1;
                nu=new StringBuffer(&quot;&quot;);
            &#125;
            if(Character.isDigit(ch))
            &#123;
                nu.append(ch);
                flag=0;
            &#125;
            else if(ch.equals(&#39;-&#39;)||ch.equals(&#39;+&#39;)||ch.equals(&#39;)&#39;))
            &#123;
                op2.push(ch);
            &#125;
            else if(ch.equals(&#39;(&#39;))
            &#123;
                CalFormula(op1,op2);
            &#125;

        &#125;
        if(flag==0)
        &#123;
                t=Integer.parseInt(nu.reverse().toString());
                op1.push(t);
        &#125;
        return CalFormula(op1,op2);
    &#125;
    public int CalFormula(Stack &lt;Integer&gt; op1 , Stack&lt;Character&gt; op2)
    &#123;
        Stack &lt;Integer&gt; op3=new Stack &lt;Integer&gt;();//数字栈
        Stack&lt;Character&gt; op4=new Stack&lt;Character&gt;();//字符栈
        while(!op2.isEmpty()&amp;&amp;!op2.peek().equals(&#39;)&#39;))
        &#123;
            int a=op1.peek();
            op1.pop();
            int b=op1.peek();
            op1.pop();
            Character c=op2.peek();
            op2.pop();
            op1.push(cal(c,a,b));
        &#125;
        if(!op2.isEmpty()&amp;&amp;op2.peek().equals(&#39;)&#39;))
            op2.pop();
        return op1.peek();
    &#125;
    public int cal(Character ch,Integer num,Integer num1)
    &#123;
        if(ch.equals(&#39;-&#39;))
        return num-num1;
        else 
        return num+num1;
    &#125;
&#125;
</code></pre><h2 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h2><p>采用一种双栈的方法，<br>解法一经过了一个中间过程，先转为了后缀表达式然后进行求值。我们其实可以直接利用两个栈，边遍历边进行的，这个方法是我当时上课学的方法。从 这里 把过程贴到下边，和解法一其实有些类似的。</p>
<p>使用两个栈，stack0 用于存储操作数，stack1 用于存储操作符<br>从左往右扫描，遇到操作数入栈 stack0<br>遇到操作符时，如果当前优先级低于或等于栈顶操作符优先级，则从 stack0 弹出两个元素，从 stack1 弹出一个操作符，进行计算，将结果并压入stack0，继续与栈顶操作符的比较优先级。<br>如果遇到操作符高于栈顶操作符优先级，则直接入栈 stack1<br>遇到左括号，直接入栈 stack1。<br>遇到右括号，则从 stack0 弹出两个元素，从 stack1 弹出一个操作符进行计算，并将结果加入到 stack0 中，重复这步直到遇到左括号<br>和解法一一样，因为我们只有加法和减法，所以这个流程可以简化一下。</p>
<p>第 3 条改成「遇到操作符时，则从 stack0 弹出两个元素进行计算，并压入stack0，直到栈空或者遇到左括号，最后将当前操作符压入 stack1 」处。</p>
<pre><code>class Solution &#123;
    public int calculate(String s) 
    &#123;
        Stack &lt;Integer&gt; op1=new Stack &lt;Integer&gt;();//数字栈
        Stack&lt;Character&gt; op2=new Stack&lt;Character&gt;();//字符栈
        HashMap&lt;Character,Integer&gt; map=new HashMap&lt;Character,Integer&gt;();
        map.put(&#39;+&#39;,1);
        map.put(&#39;-&#39;,1);
        map.put(&#39;(&#39;,-1);
        Integer t=0;
        int flag=1;
        Character ch;
        for(int i=0;i&lt;s.length();i++)
        &#123;
            ch=s.charAt(i);
            if(flag==0&amp;&amp;!Character.isDigit(ch))
            &#123;
                op1.push(t);
                t=0;
                flag=1;
            &#125;
            if(Character.isDigit(ch))
            &#123;
                flag=0;
                t=t*10+(int)(ch-&#39;0&#39;);
            &#125;
            else if(ch.equals(&#39;-&#39;)||ch.equals(&#39;+&#39;))
            &#123;
                flag=1;
                while(!op2.isEmpty()&amp;&amp;!(map.get(op2.peek())&lt;map.get(ch)))
                &#123;
                    int a=op1.peek();
                    op1.pop();
                    int b=op1.peek();
                    op1.pop();
                    Character c=op2.peek();
                    op2.pop();
                    op1.push(cal(c,b,a));
                &#125;
                op2.push(ch);
            &#125;
            else if(ch.equals(&#39;(&#39;))
            &#123;
                flag=1;
                op2.push(ch);
            &#125;
            else if(ch.equals(&#39;)&#39;))
            &#123;
                flag=1;
                while(!op2.isEmpty()&amp;&amp;!op2.peek().equals(&#39;(&#39;))
                &#123;
                    int a=op1.peek();
                    op1.pop();
                    int b=op1.peek();
                    op1.pop();
                    Character c=op2.peek();
                    op2.pop();
                    op1.push(cal(c,b,a));
                &#125;
                op2.pop();
            &#125;

        &#125;
        if(flag==0)
        &#123;
            op1.push(t);
        &#125;
        while(!op2.isEmpty())
        &#123;
            int a=op1.peek();
            op1.pop();
            int b=op1.peek();
            op1.pop();
            Character c=op2.peek();
            op2.pop();
            op1.push(cal(c,b,a));
        &#125;
        return op1.peek();
    &#125;
    public int cal(Character ch,Integer num,Integer num1)
    &#123;
        if(ch.equals(&#39;-&#39;))
        return num-num1;
        else 
        return num+num1;
    &#125;
&#125;
</code></pre><h2 id="双栈解法"><a href="#双栈解法" class="headerlink" title="双栈解法"></a>双栈解法</h2><p>我们可以使用两个栈 nums 和 ops 。</p>
<p>nums ： 存放所有的数字<br>ops ：存放所有的数字以外的操作，+/- 也看做是一种操作<br>然后从前往后做，对遍历到的字符做分情况讨论：</p>
<p>空格 : 跳过<br>( : 直接加入 ops 中，等待与之匹配的 )<br>) : 使用现有的 nums 和 ops 进行计算，直到遇到左边最近的一个左括号为止，计算结果放到 nums<br>数字 : 从当前位置开始继续往后取，将整一个连续数字整体取出，加入 nums<br>+/- : 需要将操作放入 ops 中。在放入之前先把栈内可以算的都算掉，使用现有的 nums 和 ops 进行计算，直到没有操作或者遇到左括号，计算结果放到 nums<br>一些细节：</p>
<p>由于第一个数可能是负数，为了减少边界判断。一个小技巧是先往 nums 添加一个 0<br>为防止 () 内出现的首个字符为运算符，将所有的空格去掉，并将 (- 替换为 (0-，(+ 替换为 (0+（当然也可以不进行这样的预处理，将这个处理逻辑放到循环里去做）</p>
<pre><code>c++解法



int calculate(string s) &#123;
    stack&lt;int&gt; num;
    stack&lt;char&gt; op;
    int len=s.size();
    num.push(0);
    char lastch=&#39; &#39;;
    for(int i=0;i&lt;len;++i)
    &#123;
        cout&lt;&lt;i&lt;&lt;endl;
        char ch=s[i];
        if(ch==&#39; &#39;)
            continue;
        else if(ch&gt;=&#39;0&#39;&amp;&amp;ch&lt;=&#39;9&#39;)
        &#123;
            int curnum=0;
            int j=i;
            while(j&lt;len&amp;&amp;s[j]&gt;=&#39;0&#39;&amp;&amp;s[j]&lt;=&#39;9&#39;)
            &#123;
                curnum=curnum*10-&#39;0&#39;+s[j];
                j++;
            &#125;
            num.push(curnum);
            i=j-1;
        &#125;
        else if(ch==&#39;(&#39;)
        &#123;
            op.push(&#39;(&#39;);
        &#125;
        else if(ch==&#39;)&#39;)
        &#123;
            while(!op.empty())
            &#123;
                char myop = op.top();
                if(myop != &#39;(&#39;)
                    calc(num, op);
                else &#123;
                    op.pop();
                    break;
                &#125;
            &#125;
        &#125;
        else
        &#123;
            if(i&gt;0&amp;&amp;(lastch==&#39;(&#39;||lastch==&#39;+&#39;||lastch==&#39;-&#39;))
            &#123;
                num.push(0);
            &#125;
            while(!op.empty())
            &#123;
                if(op.top()==&#39;(&#39;)
                &#123;
                    break;
                &#125;
                calc(num, op);
            &#125;
            op.push(ch);

        &#125;
        if(ch!=&#39; &#39;)
            lastch=ch;
    &#125;
    while(!op.empty())
    &#123;
        calc(num,op);
    &#125;
    return num.top();
&#125;
void calc(stack&lt;int&gt; &amp;num,stack&lt;char&gt; &amp;op)
&#123;
    if(num.size() &lt; 2 || op.empty())
        return ;
    int a=num.top();
    num.pop();
    int b=num.top();
    num.pop();
    char ch=op.top();
    op.pop();
    // cout&lt;&lt;b&lt;&lt;&quot; &quot;&lt;&lt;ch&lt;&lt;&quot; &quot;&lt;&lt;a&lt;&lt;endl;
    if(ch==&#39;+&#39;)
        num.push(b+a);
    else 
        num.push(b-a);
&#125;
</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/%E8%AE%A1%E7%AE%97%E5%99%A8/">计算器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%88/">栈</a>
                    
                      <a class="hover-with-bg" href="/tags/Leetcode/">Leetcode</a>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97/">表达式计算</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/18/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/linux%E7%9F%AD%E6%A8%AA%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux短横线的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A/">
                        <span class="hidden-mobile">统计学习方法-第九章EM算法及其推广</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "224. 基本计算器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
