<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenxiang">
  <meta name="keywords" content="Blog">
  <title>状压dp - scucx&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>scucx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-29 11:26">
      2020年7月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="状压dp"><a href="#状压dp" class="headerlink" title="状压dp"></a>状压dp</h1><p>状态压缩动态规划，就是我们俗称的状压DP，是利用计算机二进制的性质来描述状态的一种DP方式。</p>
<p>很多棋盘问题都运用到了状压，同时，状压也很经常和BFS及DP连用。</p>
<p>状压dp其实就是将状态压缩成2进制来保存 其特征就是看起来有点像搜索，每个格子的状态只有1或0 ，是另一类非常典型的动态规划</p>
<p>举个例子：有一个大小为n*n的农田，我们可以在任意处种田，现在来描述一下某一行的某种状态：</p>
<p>设n = 9；</p>
<p>有二进制数 100011011（九位），每一位表示该农田是否被占用，1表示用了，0表示没用，这样一种状态就被我们表示出来了。这表示的是一中状态，表示的是在这个状态下每个东西的情况。如果要用数组来表示，必须用很多空间表示这一个状态的集合。而在现实因为每个东西状态只有01 所以我们用一个数来表示这种集合状态。</p>
<h1 id="leetcode-464-我能赢吗"><a href="#leetcode-464-我能赢吗" class="headerlink" title="leetcode 464. 我能赢吗"></a>leetcode 464. 我能赢吗</h1><p>采用状压dp来压缩状态。<br>对于每次回溯来说，如果本次(第一个人)选择数字i达到了desiredTotal，说明当前状态下能赢，即返回true，又或者下一次(另一个人)输了，那么说明本次选择必赢。</p>
<p>用dp数组索引表示所选整数的累加和减1，而这个累加和又能体现整数元素选取的情况。dp数组的索引对应整数累加和状态，该整数累加和状态对应组合状态；dp数组元素的值表示整数组合状态对应的结果，为true表示该组合状态已存在并且能赢，直接返回；为false表示该组合状态已存在并且输了，直接返回；为空表示还没出现这种整数组合状态，是一个新状态，需要进行递归计算。</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">bool</span> canIWin(<span class="hljs-built_in">int</span> maxChoosableInteger, <span class="hljs-built_in">int</span> desiredTotal) &#123;
        <span class="hljs-keyword">if</span>(maxChoosableInteger&gt;=desiredTotal)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">if</span>((maxChoosableInteger+<span class="hljs-number">1</span>)*maxChoosableInteger/<span class="hljs-number">2</span>&lt;desiredTotal)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        <span class="hljs-built_in">int</span> *dp=new <span class="hljs-built_in">int</span>[<span class="hljs-number">1</span>&lt;&lt;(maxChoosableInteger)];<span class="hljs-comment">//减法优先级更高</span>
        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1</span>&lt;&lt;(maxChoosableInteger);i++)
            dp[i]=<span class="hljs-number">-1</span>;
        <span class="hljs-built_in">bool</span> res= dfs(maxChoosableInteger,desiredTotal,dp,<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> res;
    &#125;
    <span class="hljs-built_in">bool</span> dfs(<span class="hljs-built_in">int</span> maxChoosableInteger,<span class="hljs-built_in">int</span> desiredTotal,<span class="hljs-built_in">int</span> *p,<span class="hljs-built_in">int</span> state)
    &#123;
        <span class="hljs-keyword">if</span>(p[state]!=<span class="hljs-number">-1</span>)
            <span class="hljs-keyword">return</span> p[state];
        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;=maxChoosableInteger;i++)
        &#123;
            <span class="hljs-built_in">int</span> s=<span class="hljs-number">1</span>&lt;&lt;i<span class="hljs-number">-1</span>;
            <span class="hljs-keyword">if</span>((s&amp;state)==<span class="hljs-number">0</span>)<span class="hljs-comment">//位运算的优先级很低</span>
            &#123;
                <span class="hljs-keyword">if</span>(desiredTotal-i&lt;=<span class="hljs-number">0</span>||!dfs(maxChoosableInteger,desiredTotal-i,p,s|state))
                &#123;
                    p[state]=<span class="hljs-number">1</span>;
                    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
                &#125;

            &#125;
        &#125;
        p[state]=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    &#125;
&#125;;</code></pre>
<h1 id="526-优美的排列"><a href="#526-优美的排列" class="headerlink" title="526. 优美的排列"></a>526. 优美的排列</h1><p>这个题目使用两个数字来记录。第一个是代表哪些数字已经被使用，状态压缩记录，另一个代表的是这是第几个数字。</p>
<pre><code class="hljs angelscript"><span class="hljs-built_in">int</span> countArrangement(<span class="hljs-built_in">int</span> N) 
&#123;
    <span class="hljs-built_in">int</span> *dp=new <span class="hljs-built_in">int</span>[<span class="hljs-number">1</span>&lt;&lt;N];
    <span class="hljs-built_in">int</span> res=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;(<span class="hljs-number">1</span>&lt;&lt;N);i++)
        dp[i]=<span class="hljs-number">-1</span>;
    res=dfs(N,dp,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>);
    delete []dp;
    <span class="hljs-keyword">return</span> res;
&#125;
<span class="hljs-built_in">int</span> dfs(<span class="hljs-built_in">int</span> N,<span class="hljs-built_in">int</span> *dp,<span class="hljs-built_in">int</span> state,<span class="hljs-built_in">int</span> p)
&#123;
    <span class="hljs-keyword">if</span>(dp[state]!=<span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> dp[state];
    <span class="hljs-built_in">int</span> tmp=<span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;=N;i++)
    &#123;
        <span class="hljs-built_in">int</span> s=<span class="hljs-number">1</span>&lt;&lt;i<span class="hljs-number">-1</span>;
        <span class="hljs-keyword">if</span>((s&amp;state)==<span class="hljs-number">0</span>)
        &#123;
            <span class="hljs-keyword">if</span>((i%p==<span class="hljs-number">0</span>||p%i==<span class="hljs-number">0</span>))
            &#123;
                <span class="hljs-keyword">if</span>(p==N)
                    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
                tmp+=dfs(N,dp,state|s,p+<span class="hljs-number">1</span>);
            &#125;
        &#125;
    &#125;
    <span class="hljs-comment">// cout&lt;&lt;tmp&lt;&lt;endl;</span>
    <span class="hljs-keyword">return</span> tmp;
&#125;</code></pre>
<h1 id="935-骑士拨号器"><a href="#935-骑士拨号器" class="headerlink" title="935. 骑士拨号器"></a>935. 骑士拨号器</h1><p>这道题目看起来不像是状压dp，就是让上一个情况递推到下一个，然后同时记录中间的结果。<br><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
<span class="hljs-built_in">int</span> a[<span class="hljs-number">10</span>][<span class="hljs-number">5005</span>];
<span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> C=pow(<span class="hljs-number">10</span>,<span class="hljs-number">9</span>)+<span class="hljs-number">7</span>;
    <span class="hljs-built_in">int</span> knightDialer(<span class="hljs-built_in">int</span> N) 
    &#123;
        vector&lt;<span class="hljs-built_in">int</span>&gt; t(<span class="hljs-number">3</span>,<span class="hljs-number">-1</span>);
        vector&lt;vector&lt;<span class="hljs-built_in">int</span>&gt; &gt; b(<span class="hljs-number">10</span>,t);
        b[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">4</span>;b[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">6</span>;
        b[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">6</span>;b[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">8</span>;
        b[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">7</span>;b[<span class="hljs-number">2</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">9</span>;
        b[<span class="hljs-number">3</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">4</span>;b[<span class="hljs-number">3</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">8</span>;
        b[<span class="hljs-number">4</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">3</span>;b[<span class="hljs-number">4</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">9</span>;b[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>]=<span class="hljs-number">0</span>;
        b[<span class="hljs-number">6</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;b[<span class="hljs-number">6</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">7</span>;b[<span class="hljs-number">6</span>][<span class="hljs-number">2</span>]=<span class="hljs-number">0</span>;
        b[<span class="hljs-number">7</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">2</span>;b[<span class="hljs-number">7</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">6</span>;
        b[<span class="hljs-number">8</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">3</span>;b[<span class="hljs-number">8</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;
        b[<span class="hljs-number">9</span>][<span class="hljs-number">0</span>]=<span class="hljs-number">2</span>;b[<span class="hljs-number">9</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">4</span>;
        <span class="hljs-built_in">int</span> res=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)
        &#123;
            res=(fun(i,N<span class="hljs-number">-1</span>,b)+res)%C;
        &#125;
        <span class="hljs-keyword">return</span> res;
    &#125;
    <span class="hljs-built_in">int</span> fun(<span class="hljs-built_in">int</span> i,<span class="hljs-built_in">int</span> N,vector&lt;vector&lt;<span class="hljs-built_in">int</span>&gt;&gt; &amp;b)
    &#123;
        <span class="hljs-keyword">if</span>(a[i][N]!=<span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span> a[i][N];
        <span class="hljs-keyword">if</span>(N==<span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        <span class="hljs-built_in">int</span> tmp1=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> t=<span class="hljs-number">0</span>;t&lt;<span class="hljs-number">3</span>;t++)
        &#123;
            <span class="hljs-built_in">int</span> tmp=b[i][t];
            <span class="hljs-keyword">if</span>(tmp!=<span class="hljs-number">-1</span>)
                tmp1=(fun(tmp,N<span class="hljs-number">-1</span>,b)%C+tmp1%C)%C;
        &#125;
        a[i][N]=tmp1;
        <span class="hljs-keyword">return</span> tmp1%C;
    &#125;
&#125;;</code></pre></p>
<h1 id><a href="#" class="headerlink" title=" "></a> </h1><pre><code class="hljs angelscript"><span class="hljs-keyword">class</span> <span class="hljs-symbol">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">int</span> a[<span class="hljs-number">8</span>][<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">8</span>];
    <span class="hljs-built_in">int</span> maxStudents(vector&lt;vector&lt;char&gt;&gt;&amp; seats) 
    &#123;

        <span class="hljs-built_in">int</span> len=seats.size();
        <span class="hljs-keyword">if</span>(len&lt;=<span class="hljs-number">0</span>||seats[<span class="hljs-number">0</span>].size()&lt;=<span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        <span class="hljs-built_in">int</span> len1=seats[<span class="hljs-number">0</span>].size();
        vector&lt;<span class="hljs-built_in">int</span>&gt; t(len1,<span class="hljs-number">-1</span>);
        vector&lt;vector&lt;<span class="hljs-built_in">int</span>&gt; &gt; tt(len,t);<span class="hljs-comment">//这一行，以及上一行的状态</span>

        dfs(<span class="hljs-number">0</span>,dp,<span class="hljs-number">0</span>，<span class="hljs-number">0</span>)<span class="hljs-comment">//第几行，这一行的状态，由于只会往上和左右扩散，所以可以从一个方向走。</span>
        <span class="hljs-keyword">return</span> res; 
    &#125;
    <span class="hljs-built_in">int</span> dfs(<span class="hljs-built_in">int</span> len,vector&lt;vector&lt;<span class="hljs-built_in">int</span>&gt; &gt; dp,<span class="hljs-built_in">int</span> state，<span class="hljs-built_in">int</span> state1)
    &#123;
        <span class="hljs-keyword">if</span>(dp[len][state][state1]!=<span class="hljs-number">-1</span>)
            <span class="hljs-keyword">return</span> dp[len][state][state1];
        <span class="hljs-built_in">int</span> tmp=<span class="hljs-number">0</span>;
        <span class="hljs-built_in">int</span> rr=<span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)
        &#123;
            <span class="hljs-built_in">int</span> s1=state;
            <span class="hljs-built_in">int</span> s2=state1;
            tmp=<span class="hljs-number">1</span>&lt;&lt;i;
            <span class="hljs-keyword">if</span>((i&amp;state)==<span class="hljs-number">0</span>)
            &#123;
                s1=s1|tmp;
                <span class="hljs-keyword">if</span>(i<span class="hljs-number">-1</span>&gt;=<span class="hljs-number">0</span>)
                &#123;
                    s1=s1|(<span class="hljs-number">1</span>&lt;&lt;i<span class="hljs-number">-1</span>);
                    s2=s2|(<span class="hljs-number">1</span>&lt;&lt;i<span class="hljs-number">-1</span>);
                &#125;
                <span class="hljs-keyword">if</span>(i&lt;=len1)
                &#123;
                    s1=s1|(<span class="hljs-number">1</span>&lt;&lt;i+<span class="hljs-number">1</span>);
                    s2=s2|(<span class="hljs-number">1</span>&lt;&lt;i+<span class="hljs-number">1</span>);
                &#125;
                rr=max(rr,dfs(len,dp,s1,s2));
            &#125;
        &#125;
        dp[len][s1][s2]=rr;
        <span class="hljs-keyword">return</span> rr;
    &#125;
&#125;;</code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/dp/">dp</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/dp/%E7%8A%B6%E5%8E%8Bdp/">状压dp</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/leetcode/">leetcode</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8A%B6%E5%8E%8Bdp/">状压dp</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/29/C++/memset%E8%B5%8B%E5%80%BC%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">memset赋值问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/28/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%A0%91%E5%BD%A2dp/">
                        <span class="hidden-mobile">树形dp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "状压dp&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
