<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenxiang">
  <meta name="keywords" content="Blog">
  <title>218. 天际线问题 - scucx&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>scucx</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-20 14:42">
      2020年5月20日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="问题的求解方法一"><a href="#问题的求解方法一" class="headerlink" title="问题的求解方法一"></a>问题的求解方法一</h2><p>其实我们在题目标签看到了Line Sweep，[ 线扫描或扫描线 ] ，扫描线可以想象成一条向右扫过平面的竖直线，也是一个算法，一般是玩图形学的。</p>
<p>接着上面的步骤，可以通过扫描线算法将两个关键点集合进行合并。</p>
<p>如下图，扫描线从两个集合的起始点，同时向右移动，接触到第一个关键点，则判断这一个关键点是不是满足天际线的，如果是，则将这个关键点添加到“父”集合中；如果不是，则继续同时移动到下一个关键点。</p>
<p>但如何判断是否是属于“父”集合中的关键点呢？可以创建两个集合（“子”）的目前高度，然后多方角度找到满足关键点的条件。</p>
<p>扫描线移到[2 10]关键点时，10要大于rpre的，可以满足；</p>
<p>扫描线移到[3 15]关键点时，lpre此时目前的高度为10，而15要大于10的，可以满足；</p>
<p>扫描线移到[7 10]关键点时，rpre大于lpre可以满足，反之就不满足；</p>
<p>接着有一个集合已经遍历完了，剩下的集合的关键点肯定是满足的，因为没有其它的集合可以阻挡到这个集合，所以直接就是满足。</p>
<p>这个求解方法中的归并的写法比我以前写的要简洁一些，值得学习。<br>这个问题的求解方法的重点在于合并两个点，<br>合并过程中首先选择一个集合的小的，然后判断其与当前另外一个集合的当前值的关于，如果大于则一定可以加进去，因为这个值和自身高度同样也不同<br>如果小于等于并且自身当前高度要大于另外一个集合的当前值，则可以加，否则就被盖住实际是看不到的。</p>
<p>在相等的情况下，我们应该考虑到相同X的位置的最高位置的不能和和此时的当前的最大位置相同，如果相同实际上是形成了一条直线，是看不到的。</p>
<pre><code class="hljs pgsql"><span class="hljs-keyword">class</span> Solution &#123;
    <span class="hljs-built_in">public</span> List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; getSkyline(<span class="hljs-type">int</span>[][] buildings) 
    &#123;
        List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; res=<span class="hljs-built_in">new</span> ArrayList&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt;();
        <span class="hljs-keyword">if</span>(buildings.length==<span class="hljs-number">0</span>)
            <span class="hljs-keyword">return</span> res;
        <span class="hljs-keyword">return</span> divide(buildings,<span class="hljs-number">0</span>,buildings.length<span class="hljs-number">-1</span>);
    &#125;
    <span class="hljs-built_in">public</span> List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; divide(<span class="hljs-type">int</span> [][]buildings,<span class="hljs-type">int</span> l,<span class="hljs-type">int</span> r)
    &#123;
        List&lt;<span class="hljs-type">Integer</span>&gt; list=<span class="hljs-built_in">new</span> ArrayList&lt;<span class="hljs-type">Integer</span>&gt;();
        List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; res=<span class="hljs-built_in">new</span> ArrayList&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt;();
        <span class="hljs-keyword">if</span>(r==l)
        &#123;
            res.<span class="hljs-keyword">add</span>(Arrays.asList(buildings[l][<span class="hljs-number">0</span>],buildings[l][<span class="hljs-number">2</span>]));
            res.<span class="hljs-keyword">add</span>(Arrays.asList(buildings[l][<span class="hljs-number">1</span>],<span class="hljs-number">0</span>));
            <span class="hljs-keyword">return</span> res;
        &#125;
        <span class="hljs-type">int</span> a=l+(r-l)/<span class="hljs-number">2</span>;
        List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; res1=divide(buildings,l,a);
        List&lt;List&lt;<span class="hljs-type">Integer</span>&gt;&gt; res2=divide(buildings,a+<span class="hljs-number">1</span>,r);
        <span class="hljs-type">int</span> l1=<span class="hljs-number">0</span>;
        <span class="hljs-type">int</span> r1=<span class="hljs-number">0</span>;
        <span class="hljs-type">int</span> lh=<span class="hljs-number">0</span>,rh=<span class="hljs-number">0</span>;
        <span class="hljs-type">int</span> leftX, leftY, rightX, rightY;
        <span class="hljs-keyword">while</span>(l1&lt;res1.size()||r1&lt;res2.size())
        &#123;
            <span class="hljs-keyword">if</span>(l1&gt;=res1.size())
                res.<span class="hljs-keyword">add</span>(res2.<span class="hljs-keyword">get</span>(r1++));
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(r1&gt;=res2.size())
                res.<span class="hljs-keyword">add</span>(res1.<span class="hljs-keyword">get</span>(l1++));
            <span class="hljs-keyword">else</span>
            &#123;
                leftX = res1.<span class="hljs-keyword">get</span>(l1).<span class="hljs-keyword">get</span>(<span class="hljs-number">0</span>); // 不会出现<span class="hljs-keyword">null</span>，可以直接用<span class="hljs-type">int</span>类型
                leftY = res1.<span class="hljs-keyword">get</span>(l1).<span class="hljs-keyword">get</span>(<span class="hljs-number">1</span>);
                rightX = res2.<span class="hljs-keyword">get</span>(r1).<span class="hljs-keyword">get</span>(<span class="hljs-number">0</span>);
                rightY = res2.<span class="hljs-keyword">get</span>(r1).<span class="hljs-keyword">get</span>(<span class="hljs-number">1</span>);
                <span class="hljs-keyword">if</span>(leftX&gt;rightX)//每次选择一个较小的
                &#123;
                    <span class="hljs-keyword">if</span>(rightY&gt;lh)
                        res.<span class="hljs-keyword">add</span>(res2.<span class="hljs-keyword">get</span>(r1));
                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(rh&gt;lh)
                    &#123;
                        res.<span class="hljs-keyword">add</span>(Arrays.asList(rightX,lh));
                    &#125;
                    rh=rightY;
                    r1++;
                &#125;
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(leftX&lt;rightX)
                &#123;
                    <span class="hljs-keyword">if</span>(leftY&gt;rh)
                        res.<span class="hljs-keyword">add</span>(res1.<span class="hljs-keyword">get</span>(l1));
                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(lh&gt;rh)
                        res.<span class="hljs-keyword">add</span>(Arrays.asList(leftX,rh));
                    lh=leftY;
                    l1++;
                &#125;
                <span class="hljs-keyword">else</span>
                &#123;
                    <span class="hljs-type">int</span> h=Math.max(lh,rh);
                    <span class="hljs-keyword">if</span>(leftY&gt;=rightY&amp;&amp;leftY!=h)
                    &#123;
                        res.<span class="hljs-keyword">add</span>(res1.<span class="hljs-keyword">get</span>(l1));
                    &#125;
                    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(leftY&lt;=rightY&amp;&amp;rightY!=h)//只要不汇聚到最高点就没问题
                    &#123;
                        res.<span class="hljs-keyword">add</span>(res2.<span class="hljs-keyword">get</span>(r1));
                    &#125;
                    lh=leftY;
                    rh=rightY;
                    l1++;
                    r1++;
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">return</span> res;
    &#125;
&#125;</code></pre>
<p>这个方法是扫面线算法，方法较为巧妙，左上和右上节点分别设置为负数和正数，从左加入右先队列，从右边删除出，<br>然后每次和最大的节点进行比较，不同就加入节点。<br>这里的java的容器的比较器的写法是o2-o1，大于0就是顺序，否则逆序。</p>
<pre><code class="hljs livescript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span>
    public List&lt;List&lt;Integer&gt;&gt; getSkyline(int[][] buildings) 
    &#123;
        List&lt;List&lt;Integer&gt;&gt; res=<span class="hljs-keyword">new</span> ArrayList&lt;List&lt;Integer&gt;&gt;();
        <span class="hljs-built_in">Set</span>&lt;Pair&lt;Integer,Integer&gt;&gt; pairs=<span class="hljs-keyword">new</span> TreeSet&lt;&gt;<span class="hljs-function"><span class="hljs-params">((o1,o2)-&gt;!o1.getKey().equals(o2.getKey())?o1.getKey()-o2.getKey():o1.getValue()-o2.getValue())</span>;</span>
<span class="hljs-function">        <span class="hljs-title">for</span><span class="hljs-params">(int[] bu:buildings)</span></span>
<span class="hljs-function">        &#123;</span>
<span class="hljs-function">            <span class="hljs-title">pairs</span>.<span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Pair&lt;&gt;(bu[<span class="hljs-number">0</span>],-bu[<span class="hljs-number">2</span>]))</span>;</span>
<span class="hljs-function">            <span class="hljs-title">pairs</span>.<span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Pair&lt;&gt;(bu[<span class="hljs-number">1</span>],bu[<span class="hljs-number">2</span>]))</span>;</span>
<span class="hljs-function">        &#125;</span>
<span class="hljs-function">        <span class="hljs-title">PriorityQueue</span>&lt;<span class="hljs-title">Integer</span>&gt; <span class="hljs-title">queue</span>=<span class="hljs-title">new</span> <span class="hljs-title">PriorityQueue</span>&lt;&gt;<span class="hljs-params">((o1,o2)-&gt;o2-o1)</span>;</span>
<span class="hljs-function">            <span class="hljs-title">int</span> <span class="hljs-title">prev</span> = 0;</span>
<span class="hljs-function">    // 遍历</span>
<span class="hljs-function">    <span class="hljs-title">for</span> <span class="hljs-params">(Pair&lt;Integer, Integer&gt; pair : pairs)</span> &#123;</span>
<span class="hljs-function">        <span class="hljs-title">if</span> <span class="hljs-params">(pair.getValue() &lt; <span class="hljs-number">0</span>)</span> </span>
<span class="hljs-function">            <span class="hljs-title">queue</span>.<span class="hljs-title">offer</span><span class="hljs-params">(-pair.getValue())</span>; // 左端点 高度入堆</span>
<span class="hljs-function">        <span class="hljs-title">else</span> </span>
<span class="hljs-function">            <span class="hljs-title">queue</span>.<span class="hljs-title">remove</span><span class="hljs-params">(pair.getValue())</span>; // 右端点 高度出堆</span>
<span class="hljs-function">        <span class="hljs-title">Integer</span> <span class="hljs-title">cur</span> = <span class="hljs-title">queue</span>.<span class="hljs-title">peek</span><span class="hljs-params">()</span> == <span class="hljs-title">null</span> ? 0 : <span class="hljs-title">queue</span>.<span class="hljs-title">peek</span><span class="hljs-params">()</span>; // 获取最大堆的当前顶点，当<span class="hljs-title">null</span>时置为0</span>
<span class="hljs-function">        <span class="hljs-title">if</span> <span class="hljs-params">(prev != cur)</span> </span>
<span class="hljs-function">        &#123;</span>
<span class="hljs-function">            <span class="hljs-title">res</span>.<span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;() </span></span>
<span class="hljs-function"><span class="hljs-params">            &#123;</span></span>
<span class="hljs-function"><span class="hljs-params">                &#123;</span></span>
<span class="hljs-function"><span class="hljs-params">                add(pair.getKey());</span></span>
<span class="hljs-function"><span class="hljs-params">                add(cur);</span></span>
<span class="hljs-function"><span class="hljs-params">            &#125;&#125;)</span>;</span>
<span class="hljs-function">            <span class="hljs-title">prev</span> = <span class="hljs-title">cur</span>;</span>
<span class="hljs-function">        &#125;</span>
<span class="hljs-function">    &#125;</span>
<span class="hljs-function">    <span class="hljs-title">return</span> <span class="hljs-title">res</span>;</span>
<span class="hljs-function">    &#125;</span>
<span class="hljs-function">   </span>
<span class="hljs-function">&#125;</span></code></pre>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/">图论</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%AE%97%E6%B3%95/">扫描线算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%AE%97%E6%B3%95/">扫描线算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/20/C++/%E5%A4%A7%E7%AB%AF%E5%92%8C%E5%B0%8F%E7%AB%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大端和小端</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/20/C++/%E4%B8%BA%E4%BB%80%E4%B9%88C++pop%E4%B8%8D%E8%BF%94%E5%9B%9E%E5%80%BC/">
                        <span class="hidden-mobile">为啥那么C++pop不返回值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "218. 天际线问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
