<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="chenxiang">
  <meta name="keywords" content="Blog">
  <title>mit6.824 lab实现 - TheSakura&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>thesakura</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-04-06 17:32">
      2022年4月6日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      90
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h1><p>首先是选举，raft必须保证大部分机器可用。</p>
<p>以下是一些raft的基础的内容，三种角色，leader，candidate，follower。</p>
<h2 id="follower"><a href="#follower" class="headerlink" title="follower"></a>follower</h2><p>对于每个机器，一开始是follower，然后每隔一段时间如果没有收到Leader的心跳，那么任期+1，变为candidate，投票给自己，然后启动新的协程发起选举（如果在这过程中任期被改变或者role被改变（？？需不需要变为leader），那么选举结束），向其他的机器发送RPC，请求它们投票。</p>
<p>如果收到的reply的任期比我更大，那么转变为follower，更新任期。（需要保存磁盘）</p>
<p>如果收到投票给我的结果，并且我还是candidate，那么直接票数+1，超过半数的票，变为leader，并且初始化nextIndex为最后一条日志的索引值+1（代表下一条需要复制给server的日志索引，索引0代表快照）（需要保存磁盘）</p>
<h2 id="requestVoteRPC实现"><a href="#requestVoteRPC实现" class="headerlink" title="requestVoteRPC实现"></a>requestVoteRPC实现</h2><p>如果当收到来自其他server的选举请求的时候，如果对方任期更旧直接拒绝投票。</p>
<p>如果任期更新，那么更新自己的任期，并且转变为follower。（需要保存磁盘）</p>
<p>如果我的日志更新（比较日志任期和索引）那么也拒绝投票。</p>
<p>如果我的日志没有更新，同时我还没投票或者已经投了它（说明之前返回的RPC丢失了），那么投票给他，更新任期，刷新心跳（保存磁盘）</p>
<p>否则（说明已经投了别人），拒绝投票。</p>
<h2 id="leader"><a href="#leader" class="headerlink" title="leader"></a>leader</h2><p>leader每隔一段时间sleep之后开始处理事务，<br>查看nextIndex中的日志，如果index比leader快照的日志还旧，就发起InstallSnapshotRPC请求。</p>
<h3 id="1-应对InstallSnapshotRPC请求的回复"><a href="#1-应对InstallSnapshotRPC请求的回复" class="headerlink" title="1.应对InstallSnapshotRPC请求的回复"></a>1.应对InstallSnapshotRPC请求的回复</h3><p>如果对方任期更新，那么更新任期，转为follower，然后（保存磁盘），否则更新nextIndex为快照的最后一条日志号+1.</p>
<h3 id="1-1-InstallSnapshotRPC请求"><a href="#1-1-InstallSnapshotRPC请求" class="headerlink" title="1.1 InstallSnapshotRPC请求"></a>1.1 InstallSnapshotRPC请求</h3><p>当收到来自leader 的安装快照RPC的时候，首先肯定检查任期，任期太旧直接拒绝然后回复，然后变为follower（防止此时为candidate）。如果我的快照比leader发来的快照更新，那么就直接返回，不需要安装。否则，把对应的leader发来的快照以及我比leader快照更新的信息，打包到一起变为server的log，然后应用leader快照到状态机，然后更新commitIndex,快照数据（保存到磁盘）。</p>
<h3 id="2-应对AppendEntriesRPC请求的回复"><a href="#2-应对AppendEntriesRPC请求的回复" class="headerlink" title="2.应对AppendEntriesRPC请求的回复"></a>2.应对AppendEntriesRPC请求的回复</h3><p>否则就发送日志和心跳，这个时候要把从nextIndex到自己日志的最后一条日志复制给对方，然后附加自己，commitIndex（已经提交的索引号），之前已经已经发送的最后一条日志的索引和任期，以及自己的任期。发起AppendEntriesRPC请求</p>
<p>如果收到AppendEntriesRPC回复，如果对方拒绝，如果是因为对方的任期更新，那么更新任期，变为follower（需要保存磁盘），如果是因为日志号冲突了，那么更新自己的nextIndex（需要保存磁盘），然后返回。</p>
<p>如果复制的日志太老了早就复制过了，那么直接返回</p>
<p>如果没有，那么更新nextindex，matchIndex(每个服务器已经复制的最高索引),</p>
<p>（检查已经提交的日志索引如果大于等于已经复制到其他的服务器的索引，直接返回（这个时候说明已经提交了，后面再做没有必要））</p>
<p>（检查fig8的情况，如果复制的日志的任期和当前的任期不一致，那么不能提交，直接返回（后面也没必要了））</p>
<p>对于每个server，如果已经复制的日志索引（matchIndex）已经大于想要提交的日志索引,那么计数值+1，如果超过半数，那么就直接提交，应用到状态机，更新已经提交的索引号（需要保存磁盘）。</p>
<h3 id="2-1AppendEntriesRPC请求"><a href="#2-1AppendEntriesRPC请求" class="headerlink" title="2.1AppendEntriesRPC请求"></a>2.1AppendEntriesRPC请求</h3><p>首先肯定检查任期，如果leader的任期太旧，直接拒绝。否则，先转变为follower，更新任期，刷新心跳。</p>
<p>如果leader已经发送的最后一条日志索引比server的快照的最后一条还旧，说明发来的日志有一部分是重复的，直接返回。</p>
<p>如果leader已经发送的最后一条日志记录和server的冲突了，同时leader的lastcopyindex大于快照日志索引小于server最大的日志索引直接回退到这个任期的第一条日志（说明下一次leader从这个任期的第一条开始发）。如果同时leader的lastcopyindex大于server最大的日志索引，那么直接返回快照的最大索引+1。然后返回结果。</p>
<p>前面保证了lastcopyIndex在lastSnapshotIndex与lastLogIndex之间，然后追加日志（如果追加的日志比lastLogIndex小就不用追加）。</p>
<p>从那么从server发过来的commitIndex到leader的commitindex，应用到状态机。</p>
<h2 id="Go-语言在这里的特性，Goroutine"><a href="#Go-语言在这里的特性，Goroutine" class="headerlink" title="Go 语言在这里的特性，Goroutine"></a>Go 语言在这里的特性，Goroutine</h2><p>这个的用法在于比如说一开始每次机器都会有两个协程不断循环检查自己是follower，以及是leader的情况</p>
<p>follower：当发现leader给自己的心跳超时的时候，就开启协程开始选举，在这个协程开启n个协程来请求其他的机器给自己投票，每个请求投票的协程依据情况处理。</p>
<p>leader：每次经过一定的时间，对于每一个follower的机器，发现follower的机器太旧的时候，就启动一个发送快照的协程来处理，否则启动一个发送心跳和日志的协程来处理。</p>
<h1 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h1><h2 id="Gob的小问题"><a href="#Gob的小问题" class="headerlink" title="Gob的小问题"></a>Gob的小问题</h2><p>Gob这个包序列化数据的时候，需要知道具体的类型，才可以将它正确的反序列化回来。我们在Start()中传入的参数是interface{}类型，所以如果不进行一些预先的安排，那么在follower中不能将OpArgs反序列出来。所以在StartKVServer()中需要调用gob.Register来注册一下</p>
<p>只有leader可以处理客户端的请求，如果其他角色接收到了请求，会重定向到leader。（这个实际上代码没这么写，我看大家都是如果不是leader就换下一个直到找到leader）。</p>
<p>客户端发起请求，然后</p>
<h2 id="监听raft状态机以及如何去重保持幂等性"><a href="#监听raft状态机以及如何去重保持幂等性" class="headerlink" title="监听raft状态机以及如何去重保持幂等性"></a>监听raft状态机以及如何去重保持幂等性</h2><p>对于每隔监听raft状态机的协程，如果发现是快照的命令，那么就读取快照，如果是op（如get，putappend）就首先去重，如果不是重复的命令就在kvdb中存下来，如果是重复的就不用做了，保持了幂等性，这个地方为什么不在RPC响应那里做呢，那里实际上有可能执行完之后，鉴定到raft状态机的命令，但是返回的resChan丢失了，这样就客户端就得不到结果了，因为会重发，但是重发总是被过滤。</p>
<p>对于返回给RPC的消息管道，用一个map管道数组来代替，然后每次使用之前防止有空的已有的消息，每次先清空。因为这个管道会有读写的情况，索引了一把锁来同步互斥。然后每次处理完OP如果发现日志太大就保存一下快照。</p>
<p>这里有一个关键点是对于重复的命令如何去重，去重采用的是应用到raft日志之后，达成一致性之后，如果没重复就写入到kvstorage中，如果重复了那么就跳过。</p>
<p>如果知道是不是重复的命令呢，要在kv中保存clientId到SeqNumId的一个map，SeqNumId记录的是已经执行的最大的命令号。小于等于的视为重复。一开始seqnum初始化为0.然后递增。</p>
<h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><p>这里的RPC主要是get，put，append的RPC请求，比较简单，每次收到先执行raft的start函数，如果不是leader，直接返回结果，如果是，等待来自reschan的消息，如果消息超时，也返回对应的结果，如果没超时并且返回的Op和我们执行的一致就返回ok的结果。</p>
<h2 id="如何加锁"><a href="#如何加锁" class="headerlink" title="如何加锁"></a>如何加锁</h2><p>对于整体的函数，每次进入加一把大锁就行，然后对于reschan每次读的时候加锁，同时每次处理完OP如果发现日志太大（大于某个比例）就保存一下快照。</p>
<h2 id="快照"><a href="#快照" class="headerlink" title="快照"></a>快照</h2><pre><code>每次server启动就读取快照，每次收到来自raft状态机的消息，如果是快照类的，就读取快照。（读写快照时也需要加大锁）
</code></pre><p>每次server启动的时候都会读取快照信息，从persisit的snapshot中获取自己想要的内容，比如clisqe,kvdb,rf_commit_index等。</p>
<p>然后每次applyDB执行完都会查看日志大小是否大于某个某个值，如果是就保存clisqe,kvdb,rf_commit_index，存成snapshot 数据块保存到persisit中，然后执行raft的保存快照函数，然后将快照之前的日志删除。</p>
<h1 id="lab4"><a href="#lab4" class="headerlink" title="lab4"></a>lab4</h1><p>lab4是基于lab2实现的基于raft协议的分片的key-value存储，主要包括ctrler节点和分片的group的服务端，还有客户端。</p>
<h3 id="Shard"><a href="#Shard" class="headerlink" title="Shard"></a>Shard</h3><p>把所有数据按照Key Hash然后取模10,把数据切分成10片.每一片称为一个Shard, 其中包括一组键值对</p>
<h3 id="ShardServer-Group"><a href="#ShardServer-Group" class="headerlink" title="ShardServer (Group)"></a>ShardServer (Group)</h3><p>每个Group都是一个Raft集群, 通过Raft保证这组服务器上的数据一致性. 一组服务器负责几个Shard的读写请求.整个集群由N个Group组成</p>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><p>客户端, 发起读写请求.</p>
<h3 id="Shardctrler"><a href="#Shardctrler" class="headerlink" title="Shardctrler"></a>Shardctrler</h3><p>是集群中的协调者, 他负责调整Shard在集群间的分配, 以及集群路由的查询工作.</p>
<p>扩容: 新加入了一组服务器Group3, 需要将针对某个Shard的历史数据和后续的读写请求由Group1交给Group3负责以扩容集群.</p>
<p>缩容: 需要下线Group3, 需要将Group3负责的Shard历史数据和后续读写请求交给其他Group负责.扩缩容操作后需要保证Group间的负载均衡</p>
<p>路由查询: 假设Client 需要 Put(key:”name”, value: “L” ), “name”这个key存储在Shard1上. 需要Client根据从ShardMaster获取到的配置来确认向哪个Group发起写请求.</p>
<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>由ShardCtrler维护, 客户端和ShardServer拉取的配置, 其中包括的所有服务器分组地址以及集群路由信息. 每次集群动作的变更都会引起Config Version的更新.</p>
<p>每个组的服务器的配置信息以及每个分片到组的对应关系，以及每个group包含的server，称为配置。配置都保存在服务器中，每次对配置进行修改操作，最新的配置会复制一份副本，然后修改，然后被追加到原本的配置集合中。同时配置号加一。</p>
<h3 id="Recoverable"><a href="#Recoverable" class="headerlink" title="Recoverable"></a>Recoverable</h3><p>快照和Raft中的状态要及时落盘,每一台服务器都要能够在故障后重启恢复</p>
<h3 id="线性一致性"><a href="#线性一致性" class="headerlink" title="线性一致性"></a>线性一致性</h3><p>需要能立刻读到之前完成的写请求(这个需要每次读请求向全体发起心跳，得到响应后发现自己仍然还是leader，或者使用租约)</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>Shard在Group间的分布要尽可能均衡, 可以通过一致性哈希或者其他方法来实现</p>
<h2 id="multiRaft"><a href="#multiRaft" class="headerlink" title="multiRaft"></a>multiRaft</h2><p>我们使用 Raft 一致性算法来确保在机器发生故障时数据也能保持一致。在大多数使用 Raft 的系统中，如 etcd 和 Consul，整个系统只有一个 Raft 共识组。然而，在 CockroachDB 中，数据被分成不同的范围，每个范围都有自己的共识组。这意味着每个节点都可能参与成千上万个共识组。这就提出了一些独特的挑战，我们通过在 Raft 之上引入一层 MultiRaft 来解决这些问题。</p>
<p>简单来说，MultiRaft 是在整个系统中，把所管理的数据按照一定的方式切片，每一个切片的数据都有自己的副本，这些副本之间的数据使用 Raft 来保证数据的一致性，在全局来看整个系统中同时存在多个 Raft-Group<br>单个 Raft-Group 在 KV 的场景下存在一些弊端:</p>
<p>(1) 系统的存储容量受制于单机的存储容量（使用分布式存储除外）。</p>
<p>(2) 系统的性能受制于单机的性能（读写请求都由Leader节点处理）。</p>
<p>MultiRaft 需要解决的一些核心问题：</p>
<p>(1) 数据何如分片。</p>
<p>(2) 分片中的数据越来越大，需要分裂产生更多的分片，组成更多 Raft-Group。</p>
<p>(3) 分片的调度，让负载在系统中更平均（分片副本的迁移，补全，Leader 切换等等）。</p>
<p>(4) 一个节点上，所有的 Raft-Group 复用链接（否则 Raft 副本之间两两建链，链接爆炸了）。</p>
<p>(5) 如何处理 stale 的请求（例如 Proposal 和 Apply 的时候，当前的副本不是 Leader、分裂了、被销毁了等等）。</p>
<p>(6) Snapshot 如何管理（限制Snapshot，避免带宽、CPU、IO资源被过度占用）。</p>
<h1 id="lab4a-实现过程和lab3很像"><a href="#lab4a-实现过程和lab3很像" class="headerlink" title="lab4a(实现过程和lab3很像):"></a>lab4a(实现过程和lab3很像):</h1><p>Shard ctrler负责管理所有的组，决定每个组负责存储哪些分片，以及响应用户对组的增加（Join）、删除（Leave）、移动（Move）和查询（Query）操作。与Lab 3中实现的简易分布式Key-Value存储系统类似，Shard Ctrler同样分为服务器和客户端。其框架与Lab 3完全相同，区别仅在需要处理的请求的语义不同。Lab 3中需要处理Get、Put以及Append，本节则处理Join、Leave、Move和Query操作。</p>
<p>每个组的服务器配置信息以及分片到组的对应关系，称为配置（config）。历史上的所有配置均保留在服务器中，每次对配置进行修改操作（即Join、Leave以及Move操作）时，最新的配置会被复制一份，然后再进行修改，同时其序号（Num）增加一。用户可以通过Query查询最新配置，或历史上某一个特定配置。</p>
<p>shardctrler负责管理这些group，决定每个组存储哪些分片，响应用户对组的join（增加），删除（leave），移动（shard move）和查询（config query）。</p>
<p>这个客户的程序就是，对于已知的server，不断循环去遍历请求(query,move,join,leave)<br>如果对方不是leader或者返回不对，就休息一段时间，选下一个机器，<br>其中msgid是随机生成的，ckid也是随机生成的</p>
<h2 id="RPC处理"><a href="#RPC处理" class="headerlink" title="RPC处理"></a>RPC处理</h2><p>服务端收到来自客户端的RPC之后就交给下层的raft进行处理（这里要判断是不是leader），然后准备一个消息接受的管道，接受来自消息完成的通知，然后返回给客户端，如果超时就返回超时信息。（每次处理完要注意删除管道）</p>
<h2 id="监听raft状态机提交的信息"><a href="#监听raft状态机提交的信息" class="headerlink" title="监听raft状态机提交的信息"></a>监听raft状态机提交的信息</h2><p>每次完成之后监听raft状态机的信息，这里要去重，然后和lab3的区别主要是Op的不同，主要分为leave，query，move，join，每次执行对应的函数</p>
<p>具体实现为：</p>
<p>join操作，参数为一系列的组的配置信息，首先复制一个新的配置副本，然后新增配置号，然后将组的配置添加到配置副本中，然后进行重平衡算法。</p>
<p>Leave操作，参数是一些组的编号，首先复制一个新的配置副本，然后新增配置号，然后将配置中这些组删除，将属于这些组的分片暂时设置为0，然后进行重平衡算法。执行完该操作后，服务器要求至少剩余一个组。</p>
<p>move操作，参数是移动的分片和目标的组，首先复制一个新的配置副本，然后新增配置号，然后更新目标分片到目标组中，这个接口是为了调试和测试用的</p>
<p>query操作，查询任意时期的配置，没有指定的函数（query每次都是在底层的raft命令中发现这个命令之后就直接返回对应的config就可以）</p>
<p>query可以查询最新的配置或者历史上某一个特定的配置。</p>
<h3 id="重平衡算法"><a href="#重平衡算法" class="headerlink" title="重平衡算法"></a>重平衡算法</h3><p>在对配置进行修改后，每个组存储的分片数量可能会变得不均匀，因此需要进行重平衡。重平衡的目标是使得每个组存储的分片数量变得均匀（数量的最大值与最小值之差别太大），并且重新达到平衡的过程中被移动的分片的数量最少。</p>
<p>对于配置，如果只有一个group，肯定所有的shard都在这上面。</p>
<p>对于配置，如果只有0个group，此时什么都没有，shard也应该为空</p>
<p>如果shard的数目大于group的数目，那么求出每个group平均分配的最小数目，以及剩余的余数数目，</p>
<p>此时分四种情况讨论，<br>如果group的shard和avg一样，continue，</p>
<p>如果group的shard大于avg，并且remain=0，将多于avg的shard的group置为0，小于的补上</p>
<p>如果group的shard大于avg，并且remain&gt;0，将多于avg+remain的shard的group置为0，<br>如果group的shard小于avg，从group为0的那些shard选一些补到avg，如果还不足avg，还需要循环一次,因为此时的有可能其他分片还没有空出来<br>这个最严重的情况下，会导致某一个group最大为avg+remain</p>
<p>如果shard_num&lt;group_num,那么就把多于一个shard的group的多的shard拿出来，<br>shard还没选group的拿出来分别分配到一个都没有的group中。</p>
<p>这个重平衡算法的优点在于移动次数比较少，但是最坏情况可能最大最小差距为avg,reamin的shard都在一个机器上</p>
<p>这个重平衡算法还有可以优化的地方，</p>
<p>还有一种平衡机制是这样的，这种会更平衡一些，</p>
<p>对于一个配置，重平衡算法首先通过分片到组的对应关系计算出每个组存储的分片的列表，然后将这些组按照其存储的分片数量从大到小排序。为了确保Shard Master所有服务器执行相同的操作，当某两个组的分片数量一致时，编号更小的组排在更前。排序后，算法计算每个组平衡后应当存储的分片数量。假设共有ngroups个组，nshards个分片，那么前nshards % ngroups个组存储nshards / ngroups + 1个分片，剩下的组存储nshards / ngroups个分片。接着算法遍历每个组，将分片数量多于预期的组的多余分片取出并统一暂存。最后，算法遍历每个组，将暂存的多余分片分配至分片数量少于预期的组。算法总计需要一次对组的排序、两次对组的遍历以及其中的分片复制操作，总体时间复杂度为O(ngroups * log(ngroups) + nshards)。</p>
<h3 id="运行的流程："><a href="#运行的流程：" class="headerlink" title="运行的流程："></a>运行的流程：</h3><p>当客户端发起group的加入，离开，移动，或者查询任意配置的时候，<br>server执行join（例如）函数，然后执行runcmd函数（在这里将加入reqId，随机值）<br>然后执行waitcmd函数，交给底层的raft提交日志，如果非leader，或者超时，返回，如果没有这些问题，就等待收到的回复，这个回复是这样的流程（当server收到raft的信息的时候，同时处理完相关的函数，然后向msgnotify返回信息），当收到返回的msgnotify信息的时候，删除通道的数据，返回rpc对应的结果</p>
<p>即服务端两个线，一条是RPC接收到客户端信息的时候，交给底层的raft日志处理不断监听结果，同时一方面，一个apply不断从raft applymsg信息中查看是否达成一致性，是就进行处理返回msgnotify结果信息。<br>实现总体架构和lab3类似，分为客户端和服务端，每次客户端向服务端发送请求，如果不是leader就换server重试，然后道）。同时客户端还有一个</p>
<h1 id="lab4b："><a href="#lab4b：" class="headerlink" title="lab4b："></a>lab4b：</h1><h2 id="lab4b的challenge"><a href="#lab4b的challenge" class="headerlink" title="lab4b的challenge"></a>lab4b的challenge</h2><p>背景: Group1 在 V1 负责 Shard0, Shard1 的读写, 但是在 V2 后 Shard0 由 Group2 负责读写请求, 需要Group1 将Shard0 的历史数据安全的发送给Group2.所有时间必须保持线性一致性.</p>
<p>需要进行针对Shard的Garbage Collection, Group1在迁移Shard0 结束后及时的清理掉Shard0以释放空间.</p>
<p>Group1 在升级到 V2后, 仍负责Shard1的读写请求, 所以迁移Shard0的过程不能影响Shard1的读写请求</p>
<p>一开始客户端尝试旧的group，如果收到wrongGroup回复，那么就查询新配置，再查询。<br>服务器中如果这个shard是自己管理的，同时需要这个shardversion和本地的配置号是一样的，因为如果不一样说明肯定正在传输，这个时候返回InTransit错误，</p>
<h2 id="一些设计思想："><a href="#一些设计思想：" class="headerlink" title="一些设计思想："></a>一些设计思想：</h2><p>本节的核心设计思想为，服务器存储的分片可以分为实际存储数据的分片和不实际存储数据的分片引用(即正在传输)。分片引用存储该分片实际数据的来源（配置序号以及分片编号），表示服务器正在等待其他组的服务器将此分片迁移至当前服务器。这一设计允许服务器将配置更新与分片迁移操作分离，配置更新时仅需快速更新分片引用，而分片数据则可以后续独立传送。一旦某一分片数据传送（迁移）完成，服务器可立即开始处理对该分片的请求，而无需等待其他正在传送的分片数据（对应TestChallenge2Unaffected及TestChallenge2Partial）。</p>
<p>在实际的生产系统中，不同 raft 组的成员可能存在于一个物理节点上，而且一般情况下都是一个物理节点拥有一个状态机(一批数据)，不同 raft 组使用不同地命名空间或前缀来操作同一个状态机。<br>系统的运行方式：一开始系统会创建一个 shardctrler 组来负责配置更新，分片分配等任务，接着系统会创建多个 raft 组来承载所有分片的读写任务。此外，raft 组增删，节点宕机，节点重启，网络分区等各种情况都可能会出现。</p>
<p>对于集群内部，我们需要保证所有分片能够较为均匀的分配在所有 raft 组上，还需要能够支持动态迁移和容错。</p>
<p>对于集群外部，我们需要向用户保证整个集群表现的像一个永远不会挂的单节点 KV 服务一样，即具有线性一致性。</p>
<p>所有涉及修改集群分片状态的操作都应该通过 raft 日志的方式去提交，这样才可以保证同一 raft 组内的所有分片数据和状态一致。</p>
<p>数据迁移的实现为 pull 还是 push？这里实现成了 pull 的方式。</p>
<p>在 6.824 的框架下，涉及状态的操作都需要 leader 去执行才能保持正确性，否则需要添加一些额外的同步措施，而这显然不是 6.824 所推荐的。因此配置更新，分片迁移，分片清理和空日志检测等逻辑都只能由 leader 去检测并执行。</p>
<p>首先，每个 raft 组的 leader 需要有一个协程去向 shardctrler 定时拉取最新配置，一旦拉取到就需要提交到该 raft 组中以更新配置。此外，为了防止集群的分片状态被覆盖，从而使得某些任务永远被丢弃，因此一旦存在某一分片的状态不是默认状态，配置更新协程就会停止获取和提交新配置直至所有分片的状态都为默认状态为止。</p>
<h2 id="客户端："><a href="#客户端：" class="headerlink" title="客户端："></a>客户端：</h2><p>与lab3类似，客户端的seqNum初始化为0，然后每次递增，保证命令号不重复，put 或者append或者get</p>
<p>每次请求，对于每个key，获取它所处的shard，对于shard的第一个字符转成正整数然后对分片的个数取模得到shard号码，然后从config中找到负责这个shard的group，对其的每个server，进行请求，</p>
<p> 如果成功，或者没有这个key，返回reply，如果group错误或者正在传输中，退出对这个group的请求，过一会再次查配置对group上的server进行请求。</p>
<p>同时每隔一段时间向ctrler节点查询最新配置</p>
<h2 id="RPC请求"><a href="#RPC请求" class="headerlink" title="RPC请求"></a>RPC请求</h2><h3 id="PullShard"><a href="#PullShard" class="headerlink" title="PullShard:"></a>PullShard:</h3><p>如果对方想拉shard，同时我的配置号比他的更新，就把shard给他，否则返回false</p>
<h3 id="DeleteShard："><a href="#DeleteShard：" class="headerlink" title="DeleteShard："></a>DeleteShard：</h3><p>如果我的对应的shard的配置号比RPC参数发过来的配置号更旧，说明确实可以删除，<br>那么就向底层的raft写入同步删除shard的命令DeleteShardOp，（需要判断是否为leader），并且等待reschan对应命令的管道信息，如果不是正在传输的状态，reply的结果那么就为success，超时或者其他情况返回reply false</p>
<h3 id="get"><a href="#get" class="headerlink" title="get:"></a>get:</h3><p>应对客户端发起的get请求，先交给底层的raft进行处理，然后等待reschan通道结果，这里的实现和lab3和lab4a的实现基本一样，主要区别在于返回的错误种类更多，可能是正在传输，可能是group错误。</p>
<h3 id="PutAppend"><a href="#PutAppend" class="headerlink" title="PutAppend"></a>PutAppend</h3><p>应对客户端发起的putappend请求，先交给底层的raft进行处理，然后等待reschan通道结果，</p>
<h2 id="pollconfig协程"><a href="#pollconfig协程" class="headerlink" title="pollconfig协程"></a>pollconfig协程</h2><p>服务端自己每隔一定时间会发起拉取配置的请求（pollconfig），如果发现有新配置（每次配置号加一查新配置），说明我们应该更新配置了，这个时候如果还有pullmap需要拉取或者删除就等下更新，如果有原来是这个group的shard，现在的配置号变了，也暂时不更新。否则就向底层raft写入更新配置（shardConfigOp）的命令。</p>
<h2 id="pollshard协程"><a href="#pollshard协程" class="headerlink" title="pollshard协程"></a>pollshard协程</h2><p>服务端每隔一段时间会处理拉取shard的命令（pollshard）（处理pullmap），然后如果发现pullmap的valid是true（需要拉取shard）发起pullshard RPC，返回的reply如果成功，就向raft写入PullShardOp的命令</p>
<h2 id="applyDb协程"><a href="#applyDb协程" class="headerlink" title="applyDb协程"></a>applyDb协程</h2><p>一个不断获取底层raft的状态机的信息，如果为快照的命令，那么就读取快照信息<br>如果不是那么就看日志的command是哪种命令，</p>
<h3 id="ShardConfigOp"><a href="#ShardConfigOp" class="headerlink" title="ShardConfigOp"></a>ShardConfigOp</h3><p>这个时候说明我们已经拿到新配置了，然后这个时候也表明在raft group中完成共识了，这个时候就具体更新配置，如果原来就是这个group的shard就只更新shard配置号，原来不是这个group的shard的，就添加需要pullmap的信息，后续进行拉取。同时正式更新配置。</p>
<h3 id="PullShardOp命令"><a href="#PullShardOp命令" class="headerlink" title="PullShardOp命令"></a>PullShardOp命令</h3><p>（PullShardOp这里必须要求op.ver是当前配置号减一，为什么是这样呢，因为正常操作就是我们config更新了，然后配置号加一，然后拉取配置）</p>
<p>这个时候说明我们已经拿到shard了，然后这个时候也表明在raft group中完成共识了，这个时候就是具体更新内容的时候了，更新了对应shard的kvdb即（存储信息），以及clientseqNum,并且将kv.pullMap的valid设置为false（表明已经拉取好了shard）（因为这里就是说组把一个shard交给了另外一个组，所以需要删除），同时更新对应分片的shardsVerNum</p>
<h3 id="DeleteShardOp"><a href="#DeleteShardOp" class="headerlink" title="DeleteShardOp"></a>DeleteShardOp</h3><p>这个时候说明可以删除，这个时候也表明在raft group中完成共识了，这个时候就是具体删除内容的时候了，如果是删除shard的命令DeleteShardOp，如果请求我们删除的配置号不比我们旧，删除shard和clientseqnum，否则不删除（可能正在传输中），这里要返回reschan结果</p>
<h3 id="RemovePullMapOp"><a href="#RemovePullMapOp" class="headerlink" title="RemovePullMapOp"></a>RemovePullMapOp</h3><p>如果是删除pullmap的命令RemovePullMapOp，那么就删除对应的pullmap</p>
<h3 id="get-put-append"><a href="#get-put-append" class="headerlink" title="get,put,append"></a>get,put,append</h3><p>在执行Get、Put以及Append时，服务器会首先检查请求的Key对应的分片在当前配置下是否由本服务器负责，若不由本服务器负责，则直接返回组错误响应。若确实由本服务器负责，则若shard的版本号与kv的配置号不一样，说明正在传输，返回正在传输的结果，如果一致，在对应的数据库中更新，返回reschan结果。</p>
<h2 id="思路详解"><a href="#思路详解" class="headerlink" title="思路详解"></a>思路详解</h2><p>定时拉取配置，整体的过程是pollConfig会定时调用写raft命令，然后再applyDb中达成一致后具体应用</p>
<p>定时拉取shard的会定时检查pullmap需要拉取的，如果需要就调用pullshardRPC，然后写入拉取shard的命令</p>
<p>如果pullmap拉取完了说明对方需要删除，那么就调用deleteShardRPC，在对应raft写入删除shard的命令</p>
<p>如果deleteshardRPC删除成功需要写入删除pullmap的命令</p>
<p>apply针对达成一致性的命令进行处理，这里处理的时候需要注意去重，以及修改pullmap，以及可能正在传输。</p>
<p>发现有新配置（每次配置号加一查新配置），必须保证上次的配置更新好才能更新下次的（即pullmap为空）</p>
<p>PullShardRPC中只需要config号更大或者一样，就可以把shard给对方，同时还要给shardVersion号，而且在raft达成一致性之后需要check这个shardversion是否刚好为当前的config号减一，</p>
<p>deleteShardRPC需要本地的shardversion号小于等于对方的config号</p>
<p>并且raft达成一致性之后需要shard的config号小于等于执行op的配置号（对方的请求RPC的配置号）</p>
<p>这里当配置是旧配置的时候一定是访问到的之前的group，此时如果配置更新了，说明正在传输配置给新group，或者要删除这个shard，这个时候这个shard的服务就暂停了，让客户端更新一下配置。然后访问新的group，如果我还是旧配置是可以提供服务的。</p>
<h2 id="正在传输的情况有哪几种？"><a href="#正在传输的情况有哪几种？" class="headerlink" title="正在传输的情况有哪几种？"></a>正在传输的情况有哪几种？</h2><p>Get、put、append中有可能，只要配置号不一样不是默认的情况就是正在传输</p>
<h2 id="challenge的服务"><a href="#challenge的服务" class="headerlink" title="challenge的服务"></a>challenge的服务</h2><p>1.当副本组失去碎片的所有权时，该副本组应消除其数据库中丢失的键。它是浪费的，以保持它不再拥有的价值，不再为请求提供服务。但是，这会给迁移带来一些问题。假设我们有两个组，G1和G2，并且有一个新的配置C，它将Shard S从G1移动到G2。如果G1从其数据库中擦除S中的所有键，当它转换为C时，G2如何在尝试移动到C时获得数据？</p>
<p>这个使用deleteshard 和deletepullmap来提供，当pullshard完成之后，会标记pullmap迁移完成，发现迁移完成接收者会发起deleteshardRPC请求，使其删除这个shard，当删除shardRPC完成之后就写入deletepullmap的操作，达成一致性后删除pullmap。</p>
<p>2.当配置迁移的时候，不是迁移的分片应该可以提供服务。</p>
<p>在迁移配置的时候，即使配置更新正在迁移，但是旧的shard的的group是可以提供服务的，这里我们可以看如果这个时候都是旧的配置，那么说明还没更新配置，那么shardversion和config号是一样的，如果更新了配置，那么都是新配置，也都是一致的，是可以提供服务的。</p>
<p>3.虽然上面的优化是好的，但我们仍然可以做得更好。例如，在转换到C时，一些副本组G3需要从G1的碎片S1，并且来自G2的碎片S2。我们真的希望G3立即开始在收到必要的状态后开始提供碎片，即使它仍在等待其他一些碎片。例如，如果G1关闭，G3仍应开始在从G2接收到G2的适当数据后为S2服务的请求，尽管过渡到尚未完成。</p>
<p>当收到一部分的分片的时候，客户端查询新的配置，发现shardversioon号和config号是一致的，都是新的号，可以提供服务。</p>
<h1 id="加锁的情况"><a href="#加锁的情况" class="headerlink" title="加锁的情况"></a>加锁的情况</h1><p>规则 1：当您有多个 goroutine 使用的数据，并且至少有一个 goroutine 可能会修改数据时，goroutine 应该使用锁来防止同时使用数据。Go race 检测器非常擅长检测违反此规则的情况（尽管它对下面的任何规则都没有帮助）比如修改任期啥的</p>
<p>规则 2：每当代码对共享数据进行一系列修改时，如果其他 goroutine 查看 sequence 中间的某个数据，则可能会出现故障，您应该对整个 sequence 临界区使用锁。</p>
<p>规则 3：每当代码执行一系列共享数据读取（或读写）时，如果另一个 goroutine 在该 sequence 中途修改数据了，则会出现故障，您应该在整个 sequence 使用锁。</p>
<p>规则 4：在执行任何可能等待的操作时保持锁定通常不是一个好主意：读取 channel、发送 channel、等待 timer、调用 time.sleep () 或发送 RPC (并等待回复)。其中一个原因是，可能希望其他 goroutine 在等待期间能够继续执行代码。另一个原因是避免死锁。设想两个 peer 在持有锁的同时相互发送 RPC；两个 RPC 处理程序都需要接收 peer 的锁；两个 RPC 处理程序都无法完成，因为它需要等待的 RPC 调用持有的锁。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/raft/">raft</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
                    
                      <a class="hover-with-bg" href="/tags/lab/">lab</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/%E7%AE%97%E6%B3%95/%E6%A0%91/%E8%B7%B3%E8%A1%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跳表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/%E5%88%86%E5%B8%83%E5%BC%8F/mit6.824%20lab%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">mit6.824 lab实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "mit6.824 lab实现&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
